server {
    charset utf-8;
    listen 3000;
    server_name app.com;
    # Limit Site of Payload Unit MB
    client_max_body_size    200m;
    # Buffer Upload File
    client_body_buffer_size 200m;
    proxy_buffers 32 1m;
    # Take everything from Client to Destination
    proxy_set_header        Host                 $host;
    proxy_set_header        X-Real-IP            $remote_addr;
    proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Protocol $scheme;
    # Don't change the URL of response from Destination
    proxy_redirect          off;
    # Write /dev/stdout In Nginx
    access_log  /var/log/nginx/access.log combined;
    # Write Folder/File In Nginx
    access_log /var/log/nginx/access_ping.log combined buffer=8k flush=10s;
    proxy_http_version 1.1;
    # Wait Response From Destination Unit Second
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    # Wait Request From Source Unit Second
    proxy_send_timeout 300s;
    proxy_next_upstream error timeout http_500;
    location / {
        proxy_pass http://app:8081;
        proxy_pass_header Server;
    }
}