worker_processes  2;
# Level error, crit, alert, emerg
# Write /dev/stderr In Nginx
error_log  /var/log/nginx/error.log warn;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/conf.d/default.conf;
}
